<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget._140.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme._140.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/sick"
        android:layout_width="403dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="20.1sp" />
</RelativeLayout>